{
  "pages":[
    "pages/index/index",
    "pages/patient/patient",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#CD0000",
    "navigationBarTitleText": "急诊转诊",
    "navigationBarTextStyle":"black"
  }
}
